# JEE-Hibernate-Deltaspike

./: pom.xml
setup/wildfly-10.1.0.Final/standalone/configuration/: standalone.xml
src/main/java/pl/btbw/client/: ClientService.java  GitHubService.java  RepoDto.java  TestController.java
src/main/java/pl/btbw/core/: EntityManagerProducer.java
src/main/java/pl/btbw/post/: PostController.java
